{
  "name": "info474-annie2980",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.html",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html --public-url https://annie2980.github.io/info474-annie2980/ && rm -rf docs && mv dist docs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Annie Liu",
  "license": "MIT",
  "dependencies": {
    "parcel": "^2.0.0-beta.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
